{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular-flash": "^1.2.0",
    "angular-google-maps": "^2.3.3",
    "body-parser": "^1.0.2",
    "error-handler": "^0.1.4",
    "errorhandler": "^1.1.1",
    "express": "~4.1.1",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0"
  }
}
